<!DOCTYPE html>
<head>
    <title> Efficency in Mission Control</title> <!--Title-->
    <script type="text/javascript" src = "Efficency at HQ.js"></script> <!-- Efficency at HQ.js the javascript stuff-->
    <link href="Efficency at HQ.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <center> <img src="ControlRoom.jpg" alt ="NASACONTROLROOM" id="Room" width = "450" ></center>
   <center> <p id="countdown">The countdown starts here...</p> <!-- Displays the countdown--></center>
<!-- <div id="display" style="display:none">Rocket is Launched</div> --> <!-- After countdown reached 0 this appears-->
    <center><input type="button" value="Takeoff" onclick=goodloops() class="buttons"></center>
    <audio id='audio1' src='LaunchSound.mp3'> </audio>
    <audio id='audio2' src='EagleLanded.mp3'> </audio>
    <center><input type="button" value="Landing" onclick=LandLoops() class="buttons"></center>
</body>
</html>