<!DOCTYPE html>
<html>
<!-- Made by Austin Hill for the 'Launching your UAT Space Program HTML Doccument Tags' Assignment -->
<head>
<title> UAT SPACE Program </title>
</head>
<body>
<img src="UATspaceLogo2.jpg" alt ="UAT Space Logo for HTML page">
<h1> UAT Space program </h1>
<p> Test of the Paragraph Tag </p>

<p>  Double Click on the Button below for the Alert Message </p>
<button ondblclick="myalert()">
 Show alert message
  </button>
<script>
	function myalert() {
            alert("This is a Test alert.\n " +
                "Taken from https://www.geeksforgeeks.org/html-window-alert-method/ " + 
                         " Modified slightly for use on this project");
	}
</script>

</body>
</html>