
<html>
    <head>
        <title>Launch Sequence</title> 
        <style>
            img {
               width:'50%';
            }
        </style>
    </head>
<body>
    <img src="LaunchRoom2.jpg" alt="Apallo Launch Room" width="1200" height="800"> <!--Apollo Control Room Image 1/18/22 -->
    <p style="font-size: 160%; font-family:'Courier New', Courier, monospace ;"> <!--GonoGO Font and Size 1/18/22-->
       <center> Go-NoGo Checklist</center>
    </p>
<center>
<form>
<div>
    <input type="checkbox" id="LaunchCheck1" name="Fuel" value= "1" onchange="this.setCustomValidity(validity.valueMissing ? 'Rockets Cant fly without Fuel' : '');"> <!-- Checkbox setting, and Error Messages 1/18/22-->
    <label for="LaunchCheck1"> Fuel is Loaded</label><!--Text of Checkbox 1/18/22-->
</div> 
<br>
<div>
    <input type="Checkbox" id="LaunchCheck2" name="saftey" value= "2" onchange="this.setCustomValidity(validity.valueMissing ? 'Do you want the Astronauts to die?' : '');"> <!--Checkbox and Error Messages 1/18/22-->
    <label for="LaunchCheck2"> Saftey Systems enabled</label>
</div>
<br>
<div>
    <input type="Checkbox" id="LaunchCheck3" name="Payload" value= "3" onchange="this.setCustomValidity(validity.valueMissing ? 'The Payload wont make it to Orbit if its not secure!' : '');">
    <label for="LaunchCheck3">Payload is Secured</label>
</div>
<br>
<div>
    <input type="checkbox" id="LaunchCheck4" name="Launchpad" value="4" onchange="this.setCustomValidity(validity.valueMissing ? 'Injury Lawsuits Imminent if the Launch pad is not clear of people!' : '');">
    <label for="LaunchCheck4"> Launch Pad is Clear </label> 
</div>
 <br>
</center>
</form>
 <button type='button'>Launch Countdown Checklist Completion</button>
     <script>
     document.getElementById("LaunchCheck1").setCustomValidity("Rockets Cant fly without fuel!");    
     document.getElementById("LaunchCheck2").setCustomValidity("Do you Want the Astronauts to Die?");
     document.getElementById("LaunchCheck3").setCustomValidity("The Payload wont make it to Orbit if it's not secure!");
     document.getElementById("LaunchCheck4").setCustomValidity("Injury Lawsuits Imminent if the Launch pad is not clear of people!"); 
     var button = document.querySelector('button');
        button.ondblclick = function() {
         var timeleft = 10;
         var Timer = setInterval (function(){
        timeleft--;
        document.getElementById('countdowntimer').textContent = timeleft;
            if(timeleft <= 0)
            clearInterval(Timer);
            if(timeleft <=0) document.write ("Launched") 
         },1000);}
 </script> <!-- Supposed to handle custom error code on a single click, and on dblclick start timer. Doesnt show error messages at all but starts timer correctly. 1/19/22-->
 <!-- Fixed problem with Timer starting on click of 'Launch Contdown checklist completion' but the Error messages still wont appear. 1/18/22 -->
   </center>
   <p> Launch is in <span id="countdowntimer">10</span> seconds </p> <!-- Countdown Time 1/18/22-->
</body>
</html>